.examples {
    @media screen and (min-width: 320px) {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    &List {        
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto; 
        margin-top: 0;       
        display: grid;
        list-style: none;
        @media screen and (max-width: 767px) {
            max-width: 450px;
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }
        @media screen and (min-width: 768px) {
            width: 768px; 
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;                      
        }
        @media screen and (min-width: 1280px) {
            width: 1280px;
            grid-template-columns: repeat(3, 1fr);
        }
    }
    &Link img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        object-position: center;        
    }
    &Title {
        margin: 0;
        color: #ffffff;
        text-align: center;        
        @media screen and (min-width: 320px) {
            margin-bottom: 20px;                     
        }
    }
    &ListItem {
        position: relative;
        transition: 0.5s ease-in-out;  
        cursor: pointer;      
        &:hover, &:focus {
            transform: scale(1.05);
         &::before {
             opacity: 0;
         }
        }
    }
    &ListItem::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;    
        background-color: #777;
        opacity: 0.6;  
        transition: opacity 0.5s ease-in-out;      
        pointer-events: none;
    }
}
